
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 100;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    keepalive_requests 60;
    keepalive_disable none;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    etag off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/javascript;

    server {

        listen 5000;
        server_name default_server;
        root /home/openinverter/www;
        index index.html;

        location /cmd {
            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            gzip_static always;
            try_files $uri $uri/ =404;
        }
    }

}
